<!DOCTYPE html>
<html>
<head>
  <title>My Travel Blog</title>
  <link rel="icon" href="BEACH.jpg" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #faf6bc;
      color: #333;
    }

    h1 {
      color: #f9c0ef;
      text-align: center;
    }

    img {
      display: block;
      margin: 10px auto;
      border-radius: 8px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th {
      background-color: #ffb7df;
      color: white;
    }

    td, th {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    q {
      display: block;
      font-style: italic;
      text-align: center;
      margin: 20px 0;
    }

    form {
      background: rgb(199, 250, 242);
      padding: 15px;
      border-radius: 8px;
      max-width: 600px;
      margin: 0 auto;
    }

    
  </style>
</head>
<body>
  <h1>MY TRAVEL BLOG</h1>
  <img src="blog.jpg" alt="Beach" /> 
  <p>Welcome to my Travel Blog ! 
    In this blog , i am going to represent all about the palces i have traveled , The places i recommend
  </p>

  <table br ="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Place</th>
        <th>Primary Language</th>
        <th>Best Time to Visit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Paris, France</td>
        <td>French</td>
        <td>April to early October</td>
      </tr>
      <tr>
        <td>Bora Bora, French Polynesia</td>
        <td>French & Tahitian</td>
        <td>May to October</td>
      </tr>
      <tr>
        <td>Glacier National Park, USA</td>
        <td>English</td>
        <td>June to mid-September</td>
      </tr>
    </tbody>
  </table>

  <br><br>
  <q>We travel not to escape life, but for life not to escape us.</q>
  <br><br>
   

  <section style = "text-align : center;">
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/s3G2kLruJJo"
          title="Top 100 Places To Visit On Earth - Ultimate Travel Guide"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
  </iframe>
</section>
  <section style = "text-align : center;">
    <h2>Travel Form</h2>
    <form>
      Full Name: <input type="text" name="fullname"><br><br>

      Destination Interest:
      <select name="destination">
        <option value="japan">Japan</option>
        <option value="italy">Italy</option>
        <option value="australia">Australia</option>
      </select><br><br>

      Type of Traveler:<br>
      <input type="checkbox" name="type" value="solo"> Solo<br>
      <input type="checkbox" name="type" value="group"> Group<br><br>

      Email ID: <input type="email" name="email"><br><br>

      <input type="submit" value="Submit">
    </form>
  </section>
</body>
</html>
